# taotaoMarket

./: README.md
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  PictureResult.java  SolrItem.java
taotao-common/src/main/java/com/taotao/common/utils/: FastDFSClient.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbItemParam.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ContentCatgoryService.java  ContentService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ContentCatgoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: mybatis-config.xml
taotao-manager/taotao-manager-web/src/main/resources/properties/: client.conf  db.properties  resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: itemparam.jsp
taotao-manager/taotao-manager-web/src/test/java/com/taotao/pageHelper/: TestPageHelper.java
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/: LoginInterceptor.java
taotao-portal/src/main/java/com/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java  StaticPageController.java
taotao-portal/src/main/java/com/taotao/portal/pojo/: AdNode.java  CartItem.java  PortalItem.java
taotao-portal/src/main/resources/properties/: resource.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/ftl/: first.ftl  item.ftl
taotao-portal/src/main/webapp/WEB-INF/ftl/commons/: header.ftl
taotao-portal/src/main/webapp/js/: lib-v1.js
taotao-portal/src/test/java/com/taotao/freemarker/: FreeMarkerTest.java  hello1.html
taotao-portal/src/test/java/com/taotao/httpClient/: HttpClientTest.java
taotao-rest/: pom.xml
taotao-rest/src/main/resources/properties/: resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/mapper/: ItemMapper.java
taotao-search/src/main/java/com/taotao/search/pojo/: SearchItem.java
taotao-search/src/main/resources/mybatis/: mybatis-config.xml
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-search/src/test/java/com/taotao/redis/: RedisTest.java
taotao-sso/: pom.xml
taotao-sso/src/main/resources/properties/: db.properties  resource.properties
taotao-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
(+33 files in other folders)
