jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#redis\u914D\u7F6E
redis.host=192.168.56.2
redis.port=6379
redis.password=123456